# use zsh
set-option -g default-shell /bin/zsh

# fix colors
set -g default-terminal "screen-256color"

# Fix colors inside alacritty
set -ag terminal-overrides ",xterm-256color:RGB"
# set-option -ga terminal-overrides ",tmux-256color:Tc"
setw -g xterm-keys on
set -s focus-events on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# allow entry into vi mode for copy and pasting
setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# set -g @plugin "arcticicestudio/nord-tmux"


# bind movement keys to vim style binding.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Clears the current pane's buffer so that there is no scroll back. See link for more information
# https://stackoverflow.com/questions/10543684/how-do-i-clear-the-scrollback-buffer-in-tmux
bind -n C-k clear-history
