# use zsh
set-option -g default-shell /bin/zsh

# fix colors
set -g default-terminal "screen-256color"

# set prefix (ctrl + space)
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# start window indexing at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# split new pane into cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "${pane_current_path}"

# Fix colors inside alacritty
set -ag terminal-overrides ",xterm-256color:RGB"
# set-option -ga terminal-overrides ",tmux-256color:Tc"
setw -g xterm-keys on
set -s focus-events on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# allow entry into vi mode for copy and pasting
setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# cycle windows left and right with ctrl H (left) and ctrl L (right)
bind -n M-H previous-window
bind -n M-L next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# navigation for split panes
set -g @plugin 'christoomey/vim-tmux-navigator'

# theme
set -g @plugin "arcticicestudio/nord-tmux"

# yank



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



# Clears the current pane's buffer so that there is no scroll back. See link for more information
# https://stackoverflow.com/questions/10543684/how-do-i-clear-the-scrollback-buffer-in-tmux
bind -n C-k clear-history
